.container
  display: flex
  height: 260px
  width: 600px
  margin: 30px auto
  flex-flow: column
  align-items: start
  justify-content: space-between

input
  outline: none
  padding: 3px

.green
  border: 2px solid green
  border-radius: 7px

.red
  border: 2px solid red
  border-radius: 7px

.error
  color: red
