<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>
</head>
<body>
<!--<div class="galleryPreviewsContainer">-->
<!--<img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">-->
<!--<img src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">-->
<!--<img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">-->
<!--<img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">-->
<!--</div>-->

<!--
<div class="galleryWrapper">
  <img class="galleryWrapper__back" src="images/gallery/back.png" alt="Назад">
  <img class="galleryWrapper__next" src="images/gallery/next.png" alt="Вперед">
  <div class="galleryWrapper__screen"></div>
  <img class="galleryWrapper__close" src="images/gallery/close.png" alt="">
  <img class="galleryWrapper__image" src="images/max/1.jpg" alt="">
</div>
-->
<script src="GaleryItem.js"></script>
<script src="Galery.js"></script>
<script src="GalleryWrapper.js"></script>
<script src="GalleryWrapperItem.js"></script>
<script src="ClickHandler.js"></script>
<script>
    window.onload = () => {
        let getData = new Promise((resolve, reject) => {
            fetch('galery.json')
                .then(result => result.json())
                .then(data => resolve(data));
        });

        async function getDataAW() {
            let data = await getData;
            console.log(data);

            let block = document.querySelector('body');

            // for (let i = 1; i <= data.length; i++) {
            //
            // }

            let galery = new Galery(`${data.container.id}`, `${data.container.class}`, [
                new GaleryItem(`${data.image1.min}`, `${data.image1.max}`, `${data.image1.alt}`, `${data.image1.dataClass}`),
                new GaleryItem(`${data.image2.min}`, `${data.image2.max}`, `${data.image2.alt}`, `${data.image2.dataClass}`),
                new GaleryItem(`${data.image3.min}`, `${data.image3.max}`, `${data.image3.alt}`, `${data.image3.dataClass}`),
                new GaleryItem(`${data.image4.min}`, `${data.image4.max}`, `${data.image4.alt}`, `${data.image4.dataClass}`),
            ]);

            block.innerHTML = galery.render();

            block.addEventListener('click', (event) => {
                if (event.target.dataset.class !== `${data.wrapper__image.dataClass}`) {
                    return;
                }

                let openedImage = event.target;

                let click = new ClickHandler(event, data, openedImage);
                click.openImage();

                console.log(openedImage);

                let close = document.getElementById(`${data.wrapper__close.id}`);
                close.addEventListener('click', (event) => {
                    if (event.target.id !== `${data.wrapper__close.id}`) {
                        return;
                    }

                    click.closeWrapper();
                });

                let next = document.getElementById(`${data.nextArrow.id}`);
                next.addEventListener('click', (event) => {
                    if (event.target.id !== `${data.nextArrow.id}`) {
                        return;
                    }
                    click.nextImage();
                });

                let back = document.getElementById(`${data.backArrow.id}`);
                back.addEventListener('click', (event) => {
                    if (event.target.id !== `${data.backArrow.id}`) {
                        return;
                    }
                    click.backImage();
                })
            });

        }

        getDataAW();


    };
</script>
</body>
</html>