<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input {
            width: 200px;
            padding: 5px 10px;
            margin: 10px 0;
        }
        input:focus{
            outline: none;
        }
        button{
            border: none;
            background: rebeccapurple;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }
        .error-msg{
            color: red;
            margin: 10px 0;
        }
        .invalid{
            border: 2px solid red;
        }
        .valid{
            border: 2px solid green;
        }
        .container{
            position: relative;
        }
        .auto-completion{
            min-width: 223.5px;
            position: absolute;
            z-index: 2;
            background: #ffffffb3;
            top: 57.5px;
            border: 0.3px solid #a9a9a9;
            display: none;
        }
        .visible{
            display: block;
        }
        .check:hover{
            background: #929292b3;
        }
    </style>
</head>
<body>
<form action="" class="some" id="myform">
    <div>
        <label>
            Your name <br>
            <input type="text" name="name" id="name">
        </label>
    </div>
    <div>
        <label>
            Your phone <br>
            <input type="tel" name="phone" id="phone">
        </label>
    </div>
    <div>
        <label>
            Your email <br>
            <input type="email" name="email" id="email">
        </label>
    </div>
    <div class="container">
        <label>
            Your city <br>
            <input type="text" name="city" id="city">
            <div class="auto-completion">
                <!--<div class="check">1</div>-->
                <!--<div class="check">2</div>-->
            </div>
        </label>
    </div>
    <button id="val-btn">Submit</button>
</form>
<script src="Validator.js"></script>
<script src="jquery.min.js"></script>
<script src="City​Selection.js"></script>
<script>
    (function ($) {
        $(document).ready(() => {
            document.getElementById('myform').addEventListener('submit', e => {
                e.preventDefault();
                let myvalid = new Validator('myform');
            });

            let city = new CitySelection('#city', '.auto-completion');
        })
    })(jQuery)

</script>
</body>
</html>