<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<form action="#" method="post" id="container" class="container">
    <!--

<label for="name">Name</label>
<input type="text" id="name" class="green" placeholder="name">

<label for="phone">Phone</label>
<input type="text" id="phone" class="green" placeholder="phone">

<label for="email">Email</label>
<input type="text" id="email" class="green" placeholder="email">

<label for="text">Text</label>
<input type="text" id="text" class="green" placeholder="text">
<input type="submit">

    -->
</form>


<script src="Form.js"></script>
<script src="FormItems.js"></script>
<script>
    window.onload = () => {
        let sourse = 'data.json';
        let arrData = null;
        fetch(sourse)
            .then(result => result.json())
            .then(data => arrData = data);

        setTimeout(() => {
            let form = new Form('container', arrData);
        }, 100);


    }
</script>
</body>
</html>