$text-color: #868686
*
  margin: 0
  padding: 0

body
  background-color: #f0f4f7

.wrapper
  max-width: 600px
  margin: 20px auto 0

.wrapper__review
  margin-bottom: 2px
  padding: 5px
  border: 1px solid #bfbfbf
  border-radius: 7px


.green
  border: 1px solid green

.container
  display: flex
  justify-content: space-between

.name
  font-size: 1.5em
  color: #6fa2bf

.date
  font-size: 0.75em
  color: #7d8ae4

.menu
  width: 80px
  height: 20px
  border: 1px solid #c0bcff
  border-radius: 5px
  display: flex
  justify-content: space-evenly


.menu__button
  width: 50%
  display: flex
  justify-content: center
  align-items: center

.menu__button:hover
  background-color: #d3d9e0
  cursor: pointer

.success
  color: green

.delete
  color: red

.text
  margin: 7px
  font-size: 1.2em
  color: $text-color

.form
  max-width: 600px
  margin: 0 auto
  border: 1px solid #bfbfbf
  border-radius: 7px
  padding: 7px
  display: flex
  flex-flow: column
  align-items: start

.form__name
  padding: 7px
  font-size: 1.1em
  color: $text-color

.form__comments
  width: 98%
  margin-top: 10px
  padding: 1%
  height: 5em
  font-size: 1.3em
  color: $text-color

.form__btn
  margin-top: 10px




